[flake8]
max-line-length = 88
ignore = W503,E203
application-import-names = risk, tests

[isort]
atomic=true
balanced_wrapping=true
combine_as_imports=true
combine_star=true
default_section=THIRDPARTY
force_grid_wrap=0
force_sort_within_sections=true
include_trailing_comma=true
indent=4
use_parentheses=true
known_first_party=risk
known_tests=tests
line_length=88
multi_line_output=3
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER,TESTS
